// pixilang_02 キーワード定義ファイル
// CASE=False

ARCH_NAME
AUDIO_FLAG_INTERP2
BLACK
BLUE
BOTTOM
CCONV_CDECL
CCONV_DEFAULT
CCONV_STDCALL
CCONV_UNIX_AMD64
CCONV_WIN64
CFLAG_INTERPGL_MIN_LINEAR
channels
COLORBITS
COPY_NO_AUTOROTATE
CURRENT_PATH
EFF_COLOR
EFF_HBLUR
EFF_NOISE
EFF_SPREAD_DOWN
EFF_SPREAD_LEFT
EFF_SPREAD_RIGHT
EFF_SPREAD_UP
EFF_VBLUR
EOF
EVT_BUTTONDOWN
EVT_BUTTONUP
EVT_FLAG_ALT
EVT_FLAG_CTRL
EVT_FLAG_DOUBLECLICK
EVT_FLAG_MODE
EVT_FLAG_MODS
EVT_FLAG_SHIFT
EVT_FLAGS
EVT_KEY
EVT_MOUSEBUTTONDOWN - first touch
EVT_MOUSEBUTTONUP
EVT_MOUSEMOVE
EVT_PRESSURE
EVT_QUIT
EVT_SCANCODE
EVT_SCREENRESIZE
EVT_TIME
EVT_TOUCHBEGIN
EVT_TOUCHEND
EVT_TOUCHMOVE
EVT_TYPE
EVT_UNICODE
EVT_X
EVT_Y
file_format
FLOAT
FLOAT32
FLOAT64
FLOAT_SIZE
FOPEN_MAX
FORMAT_AIFF
FORMAT_GIF
FORMAT_JPEG
FORMAT_PIXICONTAINER
FORMAT_PNG
FORMAT_RAW
FORMAT_WAVE
FPS
fps - frames per second
frame - current frame number
frames - number of frames
GIF_DITHER
GIF_GRAYSCALE
GL_DST_ALPHA
GL_DST_COLOR
GL_LINE_LOOP
GL_LINE_STRIP
GL_LINES
GL_MAG_LINEAR
GL_NICEST
GL_NO_ALPHA
GL_NO_XREPEAT
GL_NO_YREPEAT
GL_ONE
GL_ONE_MINUS_DST_ALPHA
GL_ONE_MINUS_DST_COLOR
GL_ONE_MINUS_SRC_ALPHA
GL_ONE_MINUS_SRC_COLOR
GL_POINTS
GL_SRC_ALPHA
GL_SRC_ALPHA_SATURATE
GL_SRC_COLOR
GL_TRIANGLE_FAN
GL_TRIANGLE_STRIP
GL_TRIANGLES
GL_ZERO
GREEN
INT
INT16
INT32
INT64
INT8
INT_MAX
INT_SIZE
JPEG_H1V1
JPEG_H2V1
JPEG_H2V2
JPEG_TWOPASS
KEY_ALT
KEY_BACKSPACE
KEY_CAPS
KEY_CTRL
KEY_DELETE
KEY_DOWN
KEY_END
KEY_ENTER
KEY_ESCAPE
KEY_F1
KEY_F10
KEY_F11
KEY_F12
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_HOME
KEY_INSERT
KEY_LEFT
KEY_MENU
KEY_MOUSE_LEFT
KEY_MOUSE_MIDDLE
KEY_MOUSE_RIGHT
KEY_MOUSE_SCROLLDOWN
KEY_MOUSE_SCROLLUP
KEY_PAGEDOWN
KEY_PAGEUP
KEY_RIGHT
KEY_SHIFT
KEY_SPACE
KEY_TAB
KEY_UNKNOWN
KEY_UP
LEFT
LOAD_FIRST_FRAME
M_2_SQRTPI
M_E
M_LN10
M_LN2
M_LOG10E
M_LOG2E
M_PI
M_SQRT1_2 - 1 / sqrt( 2 )
M_SQRT2
MIDI_PORT_READ
MIDI_PORT_WRITE
OP_ABS
OP_ADD
OP_AND
OP_BMUL
OP_COLOR_ADD
OP_COLOR_DIV
OP_COLOR_MUL
OP_COLOR_SUB
OP_COLOR_SUB2
OP_COMPARE
OP_COPY
OP_COPY_GREATER
OP_COPY_LESS
OP_DIV
OP_DIV2
OP_EQUAL
OP_EXCHANGE
OP_GREATER
OP_H_DERIVATIVE
OP_H_FLIP
OP_H_INTEGRAL
OP_LESS
OP_LIMIT_BOTTOM
OP_LIMIT_TOP
OP_LSHIFT
OP_MAX
OP_MAXABS
OP_MIN
OP_MUL
OP_MUL_DIV
OP_MUL_RSHIFT
OP_MUL_RSHIFT15
OP_OR
OP_RAND
OP_RSHIFT
OP_SADD
OP_SIN
OP_SIN8
OP_SMUL
OP_SSUB
OP_SUB
OP_SUB2
OP_SUM
OP_V_DERIVATIVE
OP_V_INTEGRAL
OP_XOR
OPENGL
ORANGE
OS_NAME
PIXEL
PIXILANG_VERSION
play - auto-play status (0/1)
PPI
QA_CLOSE_VM
QA_NONE
RED
repeat - repeat count (-1 - infinitely)
RESIZE_COLOR_INTERP1
RESIZE_COLOR_INTERP2
RESIZE_INTERP1
RESIZE_INTERP2
RESIZE_UNSIGNED_INTERP2
RIGHT
sample_rate
SEEK_CUR
SEEK_END
SEEK_SET
SMP_DELTA
SMP_DEST
SMP_DEST_LEN
SMP_DEST_OFF
SMP_FLAG_INTERP2
SMP_FLAG_INTERP4
SMP_FLAG_PINGPONG
SMP_FLAG_REVERSE
SMP_FLAGS
SMP_INFO_SIZE
SMP_LOOP
SMP_LOOP_LEN
SMP_SRC
SMP_SRC_OFF_H
SMP_SRC_OFF_L
SMP_SRC_SIZE
SMP_VOL1
SMP_VOL2
start_frame
start_time
STDERR
STDIN
STDOUT
TEMP_PATH
THREAD_FLAG_AUTO_DESTROY
TOP
UI_SCALE
USER_PATH
WHITE
WINDOW_XSIZE
WINDOW_YSIZE
YELLOW
Z_BEST_COMPRESSION
Z_BEST_SPEED
Z_DEFAULT_COMPRESSION
Z_NO_COMPRESSION
