// pixilang_01 キーワード定義ファイル
// CASE=False

abs
acos
acosh
apply_filter
argc
argv
asin
asinh
atan
atanh
box
break
ceil
clean
clear
clear_zbuf
clone
clone_frame
color_gradient
continue
convert_type
copy
copy_and_resize
copy_file
cos
cosh
create_anim
create_directory
dlcall
dlclose
dlopen
dlsym
dot
dot3d
effector
else
enable_audio_input
exit
exp
exp2
expm1
fbox
fclose
feof
fflush
fgetc
fgets
file_dialog
flist_next
fn
fload
floor
fopen
fopen_mem
fprintf
fputc
fputs
frame
fread
fsave
fseek
ftell
fwrite
generator
get_alpha
get_blend
get_blue
get_color
get_day
get_disk0
get_dot
get_dot3d
get_esize
get_event
get_file_size
get_flags
get_flist_name
get_flist_type
get_font
get_green
get_hours
get_key_color
get_log
get_minutes
get_month
get_note_freq
get_prop
get_real_path
get_red
get_screen
get_seconds
get_size
get_system_log
get_text_xsize
get_text_ysize
get_ticks
get_timer
get_tps
get_transp
get_type
get_xsize
get_year
get_ysize
get_zbuf
gl_bind_framebuffer
gl_blend_func
gl_draw_arrays
goto
halt
if
include
init_filter
line
line3d
load
log
log10
log2
logf
midi_close_client
midi_close_port
midi_get_device
midi_get_event
midi_get_event_time
midi_next_event
midi_open_client
midi_open_port
midi_reopen_port
midi_send_event
mod
mutex_create
mutex_destroy
mutex_lock
mutex_trylock
mutex_unlock
new
new_filter
new_flist
num_to_str
op_cc
op_ccn
op_cn
open_url
pack_frame
pixi
play
pow
prefs_dialog
print
printf
ret
remove
remove_anim
remove_file
remove_filter
remove_flist
remove_frame
remove_gl_data
remove_props
remove_with_alpha
rename_file
replace_values
reset_filter
reset_flags
resize
rotate
save
set_alpha
set_audio_callback
set_disk0
set_flags
set_font
set_gl_callback
set_key_color
set_prop
set_quit_action
set_screen
set_zbuf
setxattr
show_memory_debug_messages
sin
sinh
sleep
sort_triangles3d
split_rgb
split_ycbcr
sprintf
sqrt
start_timer
stop
str_to_num
strcat
strcmp
strlen
strstr
system
t_get_matrix
t_mul_matrix
t_point
t_pop_matrix
t_push_matrix
t_reset
t_rotate
t_scale
t_set_matrix
t_translate
tan
tanh
thread_create
thread_destroy
transp
triangles3d
unpack_frame
vsync
while
zlib_pack
zlib_unpack
